Vagrant.configure("2") do |config|
  vagrant_root = File.dirname(__FILE__)

  config.vagrant.plugins = "vagrant-docker-compose"
  config.vm.box = "ubuntu/bionic64"

  config.vm.provider "virtualbox" do |v|
    v.memory = 1504
    v.cpus = 2
  end
  
  # copia os arquivos docker e docker-compose do app
  config.vm.provision "file", source: vagrant_root + "/app/docker-compose.yml", destination: "/vagrant/app/docker-compose.yml"
  config.vm.provision "file", source: vagrant_root + "/app/Dockerfile", destination: "/vagrant/app/Dockerfile"

  # copia as configurações do docker para o elk
  config.vm.provision "file", source: vagrant_root + "/elk", destination: "/vagrant/elk"

  # habilita porta do servidor para ser acessada no host
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 9200, host: 9200

  config.vm.provision :docker
  # cria volume onde serão salvados logs da aplicação e salvos no es
  config.vm.provision "shell", inline: "docker volume create --name=app_app-log"
  config.vm.provision :docker_compose, yml: "/vagrant/elk/docker-compose.yml", run: "always", rebuild: true
  config.vm.provision :docker_compose, yml: "/vagrant/app/docker-compose.yml", run: "always", rebuild: true
end